﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29519.87
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "cSharp", "cSharp.csproj", "{3A2E7748-47BD-43C0-A85F-0BD1BA7582F8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3A2E7748-47BD-43C0-A85F-0BD1BA7582F8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3A2E7748-47BD-43C0-A85F-0BD1BA7582F8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3A2E7748-47BD-43C0-A85F-0BD1BA7582F8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3A2E7748-47BD-43C0-A85F-0BD1BA7582F8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {249BC586-2DC3-4D36-A369-86FDD4A64CCD}
	EndGlobalSection
EndGlobal
